Week5 Document Open Passwords:
------------------------------

hive_advance_part1_pp (done)
Upe(r010@80)

hive_advance_part2_pp (done)
s)8e9%r01@8(

hive_advance_part3_pp (done)
QTp%10e0@q70

hive_advance_part4_pp (done)
s(8)e9*r1T8v

hive_advance_part5_pp (done)
fQ1p19e0@q2e

hive_bucketing_exercise_pp (done)
r2p@y2wk9j9S

hive_bucketmap&smbjoin_pp (done)
r2p@y2wk9j9S

hive_join-optimizations_pp (done)
Ag7@8QqnN122

hive_partitioning_exercise_pp (done)
yttt8g8e1l@0


hive_partitioning-with-2columns_pp (done)
HmYtfs$ht567

hive_partitioning-with-bucketing_pp (done)
TYRY@@WER7kk

hive_sorting_pp (done)
m3y9*568l001

hive_windowing_functions_pp (done)
M*e9er0!@@81